# benguerir.food

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/benguerirfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benguerirfood/: MainActivity.java  Splach_drawer.java
app/src/main/java/com/example/benguerirfood/localisation/: Get_Location.java  Locality.java
app/src/main/java/com/example/benguerirfood/services/: Services.java
app/src/main/java/com/example/benguerirfood/services/ui/boulangier/: Adapter.java  Boulangier.java
app/src/main/java/com/example/benguerirfood/services/ui/complaint/: Complaint.java  Formul_Complaint.java
app/src/main/java/com/example/benguerirfood/services/ui/compte/: Compte.java
app/src/main/java/com/example/benguerirfood/services/ui/info/: Conditions_Vente.java  Contact.java  (+2 more)
app/src/main/res/drawable/: add.xml  apartment_24.xml  back2.xml  back_24.xml  back_linear.xml  button_warning_background.xml  card_background.xml  complaint.xml  custom.xml  custom_progresbar.xml  dialog_background.xml  ic_back.xml  ic_baseline_location_on_24.xml  shopping24.xml  styl_btn.xml  styl_btn2.xml  stylback.xml  style_btn_taxi.xml  uploade.xml  warning_background.xml  warning_button.xml  wifi_off.xml
app/src/main/res/layout/: abb_bar2.xml  action_bar.xml  activer_localisation.xml  activity_boulangier.xml  activity_burger_menu.xml  activity_caisse.xml  activity_confirmer_comendes.xml  activity_courcier.xml  activity_formul_complaint.xml  activity_list_services.xml  activity_main.xml  activity_menu_briouat.xml  activity_menu_croissants.xml  activity_menu_desserts.xml  activity_menu_gateaux.xml  activity_menu_panini.xml  activity_menu_patissrie.xml  activity_my_panier.xml  activity_pain_menu.xml  activity_pharmacy.xml  activity_pizza_menu.xml  activity_resturants.xml  activity_salad_menu.xml  activity_services.xml  activity_soins.xml  activity_tacos_menu.xml  activity_taxi.xml  activity_taxi_map.xml  alert_phone_complaint.xml  alert_warning.xml  app_bar_services.xml  boulangier_iteams.xml  conditions_vente.xml  confidentialite_info.xml  contact_info.xml  content_services.xml  custom_loading.xml  drink_layout.xml  fragment_complaint.xml  fragment_compte.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_alpha_.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/benguerirfood/: ExampleUnitTest.java
(+51 files in other folders)
