<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saladback"
    android:orientation="vertical"
    tools:context=".services.ui.restaurants.menuSlades.SaladMenu">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="55sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bevan"
            android:gravity="center"
            android:text="Menu Salades"
            android:textColor="#3fb336"
            android:textSize="25dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/listSaldes"
        android:layout_width="match_parent"
        android:layout_marginTop="55sp"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_iteams_pizza"/>

</RelativeLayout>