<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ecebe6"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".services.ui.restaurants.confirmer_comendes.Add_Panier">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_one"
        android:gravity="center"
        android:text="Your Cart"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />
        <ScrollView
            android:id="@+id/myScrool"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mylistViewh"
                    />
                <TextView
                    android:id="@+id/textEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="your card is empty"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                   android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/totalCaise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:gravity="center"
                            android:textColor="#373b54"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_180sdp"/>
                        <TextView
                            android:id="@+id/totalCaiseer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DH"
                            android:textColor="#373b54"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <Button
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="300sp"
                        android:layout_height="40sp"
                        android:text="Confirmer"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/styl_btn"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


</LinearLayout>