<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.ui.complaint.Complaint">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_thambi"
            android:gravity="center"
            android:text="Choose the type of problem"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_50sdp">
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:padding="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:theme="@style/radioButton"
                android:shadowColor="@color/yellow"
                android:id="@+id/complaint_request"
                android:fontFamily="@font/baloo_thambi"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delayed delivery request"
                />
            <RadioButton
                android:theme="@style/radioButton"
                android:id="@+id/behavoir"
                android:fontFamily="@font/baloo_thambi"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bad behavior"
               />
            <RadioButton
                android:theme="@style/radioButton"
                android:id="@+id/complaint_badFod"
                android:fontFamily="@font/baloo_thambi"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bad Food"
                />
            <RadioButton
                android:theme="@style/radioButton"
                android:id="@+id/complaint_using"
                android:fontFamily="@font/baloo_thambi"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Problem using the app"
                                                       />
            <RadioButton
                android:theme="@style/radioButton"
                android:id="@+id/complaint_cold"
                android:fontFamily="@font/baloo_thambi"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cold Food Being Delivered"
           />
            <RadioButton
                android:theme="@style/radioButton"
                android:id="@+id/complaint_cominctn"
                android:fontFamily="@font/baloo_thambi"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lack of Communication"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/text42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/getComplaint"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/styl_btn"
            android:onClick="onClick"
            android:text="Next"
            android:textColor="@color/white" />

    </LinearLayout>




</FrameLayout>