<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_8sdp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_Panier"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_100sdp"
            android:padding="@dimen/_5sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_50sdp"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/titleTxet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/carter_one"
            android:text=" title prduit parament"
            android:textColor="#40B116"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prixt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="80 DHS"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/serviceRagtinBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:numStars="1"
            android:progressTint="#ffa632"
            android:rating="2"
            android:stepSize="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="-17sp"
            android:text="4.9"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/_25sdp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_269sdp"
        android:backgroundTint="@color/yellow"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/back_linear">
        <ImageView
            android:id="@+id/plusCardBtn"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            app:srcCompat="@drawable/plus" />
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/_2sdp"
            app:srcCompat="@drawable/white_circle" />
        <TextView
            android:id="@+id/incrementProduit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#373b54"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="-28sp"
            />
        <ImageView
            android:id="@+id/minusCardBtn"
            android:layout_width="70dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/minus" />
    </LinearLayout>


</androidx.cardview.widget.CardView>